<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <title>NHM App</title>
</head>

<style>
    * {
        font-family: 'Source Sans Pro', sans-serif !important;
    }

    a {
        color: #7bc043;
    }

    .navigation-bar {
        height: 22vw;
        background-color: #7bc043;
    }

    .page__content {
        margin-top: 4vh;
    }

    #logo {
        height: 18vw;
        padding-top: 2.5vw;
        margin-left: 3vw;
    }

    .right {
        margin-top: 2vh;
        margin-right: 1vw;
        width: auto;
    }

    #buttons * {
        height: 12vw;
        width: auto;
        padding-top: 2vw;
    }

    .toolbar-button--quiet {
        display: none;
    }

    /* home */

    .article {
        margin-top: 3vw;
    }

    h1 {
        padding-left: 2vw !important;
        font-size: 22px !important;
        color: white !important;
    }

    #headerImg {
        max-width: 100vw;
    }

    #title {
        margin-top: -20vw;
    }

    .artefacts {
        margin-top: 7vw;
    }

    #aHeader {
        font-size: 6vw;
        padding-left: 2vw;
        margin-bottom: -0.5vw;
    }

    .artefact-carousel {
        height: 50vh;
    }

    .artefact-carousel img {
        width: 25vw;
    }

    .artefact-carousel-cell {
        max-width: 40vw;
        margin-left: 2vw;
        height: 40vh;
    }

    .artefact-carousel-cell * {
        font-size: 4vw;
    }

    /* artefact */

    h3 {
        font-weight: 600 !important;
    }

    #artefact-card {
        max-width: 94vw;
        margin-left: 3vw;
        margin-top: 6vw;
        object-fit: cover;
    }

    #artefact-heading {
        font-size: 10vw;
        text-decoration: none;
    }

    #artefact-img {
        margin-top: -4vh;
        margin-bottom: -7vh;
        width: 85vw;
    }

    #ar-button {
        position: absolute;
        margin-top: -12vh;
        margin-left: 65vw;
        width: 18vw;
        height: auto;
    }

    #video {
        width: 85vw;
        height: 100%;
    }

    /* AR */

    #ar {
        z-index: -1;
        background: none !important;
    }

    #ar-body {
        z-index: 10;
        display: block;
        min-height: 75vh;
        min-width: 100vw;
        overflow: hidden;
        background-color: black;
    }

    /* ARTICLE */

    .gallery {
        position: relative;
        margin-top: 2vw;
    }

    .gallery-item {
        width: 100vw;
        height: 30vh;
    }

    .gallery-item img {
        max-width: 100vw;
    }

    .a-content {
        padding-top: 5vw !important;
        padding: 2vw;
    }

    h4 {
        font-size: 4vw !important;
    }

    h5 {
        font-size: 5vw;
        font-weight: 100 !important;
    }

    /* QR */

    .qr-content {
        margin-top: 5vw;
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .qr-content img {
        width: 30vw;
        height: auto;
    }

    .qr-content h5 {
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: center;
    }

    /* MAP */ 

    .map-content img {
        width: 100vw;
    }
</style>

<body>
    <script>
        $('html').on('init', function (e) {

            $('.artefact-carousel').flickity({
                freeScroll: true,
                contain: true,
                prevNextButtons: false,
                pageDots: false
            });

            $('.gallery').flickity({
                contain: true,
                autoPlay: true
            });

            var page = event.target;

            if (page.id !== 'home') {
                page.querySelector('#logo').onclick = function () {
                    document.querySelector('#myNavigator').resetToPage('home', {
                        animation: 'lift'
                    });
                };
            }

            if (page.id !== 'map') {
                page.querySelector('#mapIcon').onclick = function () {
                    document.querySelector('#myNavigator').pushPage('map', {
                        animation: 'lift'
                    });
                };
            }

            if (page.id !== 'qr') {
                page.querySelector('#scannerIcon').onclick = function () {
                    document.querySelector('#myNavigator').pushPage('qr', {
                        animation: 'lift'
                    });
                };
            }

            if (page.id === 'home') {
                page.querySelector('#article-button').onclick = function () {
                    document.querySelector('#myNavigator').pushPage('article', {
                        animation: 'slide'
                    });
                };
                page.querySelector('#artefact-button').onclick = function () {
                    document.querySelector('#myNavigator').pushPage('artefact', {
                        animation: 'slide'
                    });
                };
            }
        });
    </script>

    <ons-navigator swipeable id="myNavigator" page="qr"></ons-navigator>

    <template id="home">
        <ons-page id="home">
            <ons-toolbar id="toolbar" class="navigation-bar">
                <div class="left"><img src="./assets/NHMlogo.gif" alt="" id="logo"></div>
                <div class="right" id="buttons">
                    <ons-toolbar-button><img src="./assets/qrscanner.png" alt="" id="scannerIcon"
                            style="margin-right:-2vw;"></ons-toolbar-button>
                    <ons-toolbar-button><img src="./assets/map.png" alt="" id="mapIcon" style="width:;">
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>

            <div class="article" id="article-button">
                <img id="headerImg" src="./assets/lions.jpg" alt="lions">
                <h1 id="title">Frans Lanting: a remarkable career looking nature in the eye</h1>
            </div>

            <div class="artefacts">
                <h2 id="aHeader">Things to see...</h2>

                <div class="artefact-carousel">
                    <div class="artefact-carousel-cell">
                        <ons-card id="artefact-button">
                            <img src="./assets/turtle.png" alt="Sea Turtle">
                            <div class="title">Sea Turtle</div>
                        </ons-card>
                    </div>
                    <div class="artefact-carousel-cell">
                        <ons-card id="artefact-button">
                            <img src="./assets/whale.png" alt="Blue Whale">
                            <div class="title">Blue Whale</div>
                        </ons-card>
                    </div>
                    <div class="artefact-carousel-cell">
                        <ons-card id="artefact-button">
                            <img src="./assets/sloth.png" alt="Giant Ground Sloth">
                            <div class="title">Giant Ground Sloth</div>
                        </ons-card>
                    </div>
                    <div class="artefact-carousel-cell">
                        <ons-card id="artefact-button">
                            <img src="./assets/turtle.png" alt="Sea Turtle">
                            <div class="title">Sea Turtle</div>
                        </ons-card>
                    </div>
                    <div class="artefact-carousel-cell">
                        <ons-card id="artefact-button">
                            <img src="./assets/sloth.png" alt="Giant Ground Sloth">
                            <div class="title">Giant Ground Sloth</div>
                        </ons-card>
                    </div>
                    <div class="artefact-carousel-cell">
                        <ons-card id="artefact-button">
                            <img src="./assets/whale.png" alt="Blue Whale">
                            <div class="title">Blue Whale</div>
                        </ons-card>
                    </div>
                </div>
            </div>

        </ons-page>
    </template>

    <template id="artefact">
        <ons-page id="artefact">
            <ons-toolbar id="toolbar" class="navigation-bar">
                <div class="left">
                    <img src="./assets/NHMlogo.gif" alt="" id="logo">
                </div>
                <div class="right" id="buttons">
                    <ons-toolbar-button><img src="./assets/qrscanner.png" alt="" id="scannerIcon"
                            style="margin-right:-2vw;"></ons-toolbar-button>
                    <ons-toolbar-button><img src="./assets/map.png" alt="" id="mapIcon" style="width:;">
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>

            <ons-card id="artefact-card">
                <img src="./assets/turtle.png" alt="turtle" id="artefact-img">
                <h3 id="artefact-heading">Sea Turtle</h3>
                <a href="ar.html"><img src="./assets/ar-icon.png" alt="augmented reality" id="ar-button"></a>
                <p>For more than 100 million years sea turtles have covered vast distances across the world's oceans,
                    filling a vital role in the balance of marine habitats.</p>
                <img src="./assets/st_facts.png" alt="" style="width: 60vw">
                <h3>Further reading</h3>
                <a href="https://www.worldwildlife.org/species/sea-turtle">WWF - Sea Turtle<br></a><br>
                <a href="https://www.seeturtles.org/sea-turtle-migration">seeTurtles - Sea Turtle Migration</a>
                <h3>Watch</h3>
                <iframe id="video" src="https://www.youtube.com/embed/ZS0kXtmXuj8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </ons-card>
        </ons-page>
    </template>

    <template id="article">
        <ons-page id="article">
            <ons-toolbar id="toolbar" class="navigation-bar">
                <div class="left">
                    <img src="./assets/NHMlogo.gif" alt="" id="logo">
                </div>
                <div class="right" id="buttons">
                    <ons-toolbar-button><img src="./assets/qrscanner.png" alt="" id="scannerIcon"
                            style="margin-right:-2vw;"></ons-toolbar-button>
                    <ons-toolbar-button><img src="./assets/map.png" alt="" id="mapIcon" style="width:;">
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>

            <div class="gallery">
                <div class="gallery-item">
                    <img id="" src="./assets/lions.jpg" alt="lions">
                </div>
                <div class="gallery-item">
                    <img id="" src="./assets/Frans1.jpg" alt="lions">
                </div>
                <div class="gallery-item">
                    <img id="" src="./assets/Frans2.jpg" alt="lions">
                </div>
                <div class="gallery-item">
                    <img id="" src="./assets/Frans3.jpg" alt="lions">
                </div>
                <div class="gallery-item">
                    <img id="" src="./assets/Frans4.jpg" alt="lions">
                </div>
                <div class="gallery-item">
                    <img id="" src="./assets/Frans5.jpg" alt="lions">
                </div>
            </div>

            <div class="a-content">
                <h2 id="a-head">Frans Lanting: a remarkable career looking nature in the eye</h2>
                <h4>By Paul Teasdale <br>First published 24 May 2019</h4>
                <h5>After 54 years as the home of nature photography, Wildlife Photographer of the Year recently
                    honoured master photographer, Frans Lanting, with the competition's inaugural Lifetime Achievement
                    Award. </h5> <h5> Frans, the 1991 grand title winner, was recognised for his outstanding contribution to
                    wildlife conservation over more than three decades.</h5>
                <p>Presenting the award at the Museum in October 2018, acclaimed photo editor Ruth Eichhorn described
                    Frans as, 'an exceptional artist, and without any doubt a master - the man who gave us visual proof
                    that animals are all very different individuals, who should be respected and recognized as such.'
                    <br> It is this characteristic empathy, his groundbreaking eye-level perspective and unique ability
                    to capture the inner-life of his subjects that has won Frans so many accolades in his extraordinary
                    career. He says, 'It's a wonderful honour to be recognised in front of so many peers, colleagues and
                    friends, not to mention all these brilliant young photographers. It's quite special.'</p>
                <h5>Finding focus</h5>
                <p> Frans started taking photographs in his student days. He says, 'I started doing wildlife photography
                    as a hobby initially. 'I was studying to become an economist and I would sneak away to a nearby city
                    park next to the university, and I would lose myself in the patterns of nature.</p>
            </div>
        </ons-page>
    </template>

    <template id="qr">
        <ons-page id="qrPage">
            <ons-toolbar id="toolbar" class="navigation-bar">
                <div class="left">
                    <img src="./assets/NHMlogo.gif" alt="" id="logo">
                </div>
                <div class="right" id="buttons">
                    <ons-toolbar-button><img src="./assets/qrscanner.png" alt="" id="scannerIcon"
                            style="margin-right:-2vw;"></ons-toolbar-button>
                    <ons-toolbar-button><img src="./assets/map.png" alt="" id="mapIcon" style="width:;">
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>

            <div class="qr-content">
                <img src="./assets/scanner.png" alt="scanner">
                <h5>Please hold your camera over an NHM QR code.</h5>
            </div>
        </ons-page>
    </template>

    <template id="map">
        <ons-page id="mapPage">
            <ons-toolbar id="toolbar" class="navigation-bar">
                <div class="left">
                    <img src="./assets/NHMlogo.gif" alt="" id="logo">
                </div>
                <div class="right" id="buttons">
                    <ons-toolbar-button><img src="./assets/qrscanner.png" alt="" id="scannerIcon"
                            style="margin-right:-2vw;"></ons-toolbar-button>
                    <ons-toolbar-button><img src="./assets/map.png" alt="" id="mapIcon" style="width:;">
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>

            <div class="map-content">
                <img src="./assets/goog.png" alt="" id="map-img">
            </div>
        </ons-page>
    </template>

</body>

</html>